
2019-06-10 test info
-----------------------------------
com.davidmlee.nytimes100
handleIntent query=|MainController|SearchResultsActivity

only 1 article
https://api.nytimes.com/svc/search/v2/articlesearch.json?api-key=OKsEwghCzAPR3kRr7Hp51cFn2tMfXWgj&q=%E2%80%9Ccupertino%20water%E2%80%9Dg&sort=newest

4 article - "china moon landing"
https://api.nytimes.com/svc/search/v2/articlesearch.json?api-key=OKsEwghCzAPR3kRr7Hp51cFn2tMfXWgj&q=%E2%80%9Cchina%20moon%20landing%E2%80%9Dg&sort=newest&page=0

9 article - "chico california"
https://api.nytimes.com/svc/search/v2/articlesearch.json?api-key=OKsEwghCzAPR3kRr7Hp51cFn2tMfXWgj&q=%E2%80%9Cchico%20california%E2%80%9Dg&sort=newest

12 article - "paradise fire"
https://api.nytimes.com/svc/search/v2/articlesearch.json?api-key=OKsEwghCzAPR3kRr7Hp51cFn2tMfXWgj&q=%E2%80%9Cparadise%20fire%E2%80%9Dg&sort=newest

28 article - "back of moon"
https://api.nytimes.com/svc/search/v2/articlesearch.json?api-key=OKsEwghCzAPR3kRr7Hp51cFn2tMfXWgj&q=“back%20of%20moon”g&sort=newest

21 article - "white house break-in"
https://api.nytimes.com/svc/search/v2/articlesearch.json?api-key=OKsEwghCzAPR3kRr7Hp51cFn2tMfXWgj&q=%E2%80%9Cwhite%20house%20break-in%E2%80%9D&sort=newest&page=0
-----------------------------------
=======================================================================
